<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="demoJPA" transaction-type="RESOURCE_LOCAL">
		<class>co.edu.usbcali.modelo.Almuerzo</class>
		<class>co.edu.usbcali.modelo.Bebida</class>
		<class>co.edu.usbcali.modelo.Hijo</class>
		<class>co.edu.usbcali.modelo.MenuSemana</class>
		<class>co.edu.usbcali.modelo.Padre</class>
		<class>co.edu.usbcali.modelo.Pago</class>
		<class>co.edu.usbcali.modelo.Parametros</class>
		<class>co.edu.usbcali.modelo.Pedido</class>
		<class>co.edu.usbcali.modelo.Principio</class>
		<class>co.edu.usbcali.modelo.Proteina</class>
		<class>co.edu.usbcali.modelo.Sopa</class>
		<class>co.edu.usbcali.modelo.Usuario</class>
		<properties>
			<property name="javax.persistence.jdbc.url" value="jdbc:postgresql://localhost:5432/ventaComida_1.1"/>
			<property name="javax.persistence.jdbc.user" value="postgres"/>
			<property name="javax.persistence.jdbc.password" value="postgres"/>
			<property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver"/>
			<property name="hibernate.show_sql" value="true"/>
		</properties>
	</persistence-unit>
</persistence>
