# ProyectoIntegrador2

./: .gitignore  Creando y configurando entorno de desarrollo app_android.docx  Definicion de servicios.xlsx  Pedido de comidas - Proyecto Integrador II.docx  Plantilla.Scrum.xls  Requerimiento Funcional Venta de Comida.docx  Scrum.xls  sprint V1 (1).xlsx  sprint V1.xlsx  ~$dido de comidas - Proyecto Integrador II.docx
Fuentes/AndroidStudio/app/: build.gradle
Fuentes/AndroidStudio/app/src/main/: AndroidManifest.xml
Fuentes/AndroidStudio/app/src/main/res/layout/: activity_cliente.xml  activity_consultar_productos.xml  activity_login.xml  content_admin.xml  content_cliente.xml  fragment_admin.xml  fragment_cliente.xml
Fuentes/AndroidStudio/app/src/main/res/menu/: menu_admin.xml  menu_cliente.xml
Fuentes/AndroidStudio/app/src/main/res/values/: Array_prod.xml  strings.xml
Fuentes/BACKUPS/AndroidStudio/app/src/main/: AndroidManifest.xml
Fuentes/BACKUPS/AndroidStudio/gradle/wrapper/: gradle-wrapper.properties
Fuentes/BACKUPS/AndroidStudio_2/app/src/main/res/values/: strings.xml
Fuentes/BACKUPS/apk/app/: build.gradle
Fuentes/BACKUPS/apk/app/src/main/: AndroidManifest.xml
Fuentes/BACKUPS/apk/gradle/wrapper/: gradle-wrapper.properties
Fuentes/Servers/Pivotal tc Server Developer Edition v3.1-config/: jmxremote.password
Fuentes/Servers/Tomcat v8.0 Server at localhost-config/: server.xml
Fuentes/ServiceVentaComida/: pom.xml
Fuentes/ServiceVentaComida/jdbc/: querys.sql
Fuentes/ServiceVentaComida/src/main/java/: hibernate.cfg.xml
Fuentes/ServiceVentaComida/src/main/resources/: applicationContext.xml  hibernate.cfg.xml
Fuentes/ServiceVentaComida/src/main/webapp/WEB-INF/: web.xml
Fuentes/ServicesVentaComida/jdbc/: querys.sql
Fuentes/ServicesVentaComida/src/main/resources/: hibernate.cfg.xml
Fuentes/apk/: local.properties
Fuentes/apk/app/: build.gradle
Fuentes/apk/app/src/main/: AndroidManifest.xml
Fuentes/apk/app/src/main/res/layout/: content_cliente.xml  fragment_consultar_producto.xml  fragment_registrar_hijo.xml  fragment_registrar_padre.xml  list_consultar_producto.xml  nav_header_cliente.xml
Fuentes/apk/app/src/main/res/menu/: activity_admin_drawer.xml  activity_cliente_drawer.xml  admin.xml  cliente.xml
Fuentes/apk/app/src/main/res/values/: strings.xml
Modelo canvas/: README.TXT
Prototipo de Pantallas/: Diseño app VentaComida.ep  PrototipoPantallas.ep
ServiceVentaComida/: pom.xml
ServiceVentaComida/src/main/java/: hibernate.cfg.xml
ServiceVentaComida/src/main/java/co/edu/usbcali/controller/: AlmuerzoControllerRest.java  BebidaControllerRest.java  HijoControllerRest.java  PagoControllerRest.java  ParametrosControllerRest.java  PrincipioControllerRest.java
ServiceVentaComida/src/main/java/co/edu/usbcali/dao/: BebidaDAO.java  IAlmuerzoDAO.java  IUsuarioDAO.java  PagoDAO.java  ParametrosDAO.java  PedidoDAO.java  ProteinaDAO.java  UsuarioDAO.java
ServiceVentaComida/src/main/java/co/edu/usbcali/dto/: HijoDTO.java  PagoDTO.java  ParametrosDTO.java  PrincipioDTO.java  ResultadoRest.java  SopaDTO.java  UsuarioDTO.java
ServiceVentaComida/src/main/java/co/edu/usbcali/logica/: AlmuerzoLogica.java  BebidaLogica.java  HijoLogica.java  IBebidaLogica.java  IParametrosLogica.java  IProteinaLogica.java  ISopaLogica.java  IUsuariosLogica.java  MenuSemanaLogica.java  PagoLogica.java  ParametrosLogica.java  PedidoLogica.java  PrincipioLogica.java  ProteinaLogica.java
ServiceVentaComida/src/main/java/co/edu/usbcali/modelo/: Almuerzo.hbm.xml  Bebida.hbm.xml  MenuSemana.hbm.xml  MenuSemana.java  Pago.hbm.xml  Pago.java  Parametros.hbm.xml  Pedido.java  Principio.hbm.xml  Proteina.hbm.xml  Proteina.java  Sopa.hbm.xml
ServiceVentaComida/src/main/java/co/usbcali/edu/delegado/: DelegadoDeNegocio.java
database/: database_ventaComida.sql  database_ventaComida_1.1.sql  database_ventaComida_1.2.sql  database_ventaComida_1.3.sql  datos.sql
visualParadigm/: proyecto_integrador_II.vpp  proyecto_integrador_II.vpp.bak_000f  proyecto_integrador_II.vpp.bak_001d  proyecto_integrador_II.vpp.bak_002d  proyecto_integrador_II.vpp.bak_003d  proyecto_integrador_II.vpp.bak_004d  proyecto_integrador_II.vpp.bak_005d  proyecto_integrador_II.vpp.bak_006d  proyecto_integrador_II.vpp.bak_007d  proyecto_integrador_II.vpp.bak_008d  proyecto_integrador_II.vpp.bak_009d  proyecto_integrador_II.vpp.bak_010d  proyecto_integrador_II.vpp.bak_011d  proyecto_integrador_II.vpp.bak_012d  proyecto_integrador_II.vpp.bak_013d  proyecto_integrador_II.vpp.bak_014d  proyecto_integrador_II.vpp.bak_015d  proyecto_integrador_II.vpp.bak_016d  proyecto_integrador_II.vpp.bak_017d  proyecto_integrador_II.vpp.bak_018d
(+181 files in other folders)
