<resources>
    <string name="app_name">VentaComida</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Numero identificación</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Iniciar Sesión</string>
    <string name="action_sign_in_short">Login</string>
    <string name="error_invalid_identificacion">El numero de identificacion es invalido</string>
    <string name="error_invalid_password">El password es invalido</string>
    <string name="error_incorrect_password">El password es invalido</string>
    <string name="error_field_required">Este campo es requerido</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="title_activity_client_">Cliente</string>


    <!-- string to menu cliente -->
    <string name="mis_datos">Mis Datos</string>
    <string name="mis_pedidos">Consultar Pedidos</string>
    <string name="mis_hijos">Consultar Mis hijos</string>
    <string name="update_mis_datos">Actualizar Mis Datos</string>
    <string name="registrar_hijo">Registrar hijo</string>
    <string name="registrar_pedido">Crear Pedido</string>

    <!-- string to menu admin -->
    <string name="los_pedidos">Consultar Pedidos</string>
    <string name="los_hijos">Consultar Niños</string>
    <string name="registrar_producto">Registrar Producto</string>
    <string name="consultar_productos">Productos</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>


    <!-- selection spinner -->
    <string-array name="productos">
        <item>Sopa</item>
        <item>Principio</item>
        <item>Proteina</item>
        <item>Bebida</item>
    </string-array>
    <string name="selection_product">Seleccionar Producto</string>


    <!-- hints -->
    <string name="ingrese_name_produc">Ingrese nombre del producto</string>
    <string name="ingrese_descripcion_produc">Ingrese descripción del producto</string>

    <!-- Buttons -->
    <string name="btn_save">Guardar</string>
    <string name="title_activity_cliente">Cliente</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_admin">Admin</string>


    <!-- NAVIGATION BAR -->
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_activity_vendedor">VendedorActivity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

</resources>
