<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.edu.usbcali.ventacomida.AdminActivityFragment"
    tools:showIn="@layout/activity_admin">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="fill_vertical"
        tools:context="co.edu.usbcali.ventacomida.CrearProducto"
        android:orientation="vertical"
        android:layout_margin="15dp"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/selection_product"/>
        <Spinner
            android:id="@+id/spinner_category_producto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/productos"
            ></Spinner>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/ingrese_name_produc" />
        <EditText
            style="@android:style/Widget.Material.Light.AutoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textMultiLine"
            android:textAppearance="@android:style/TextAppearance"
            android:hint="@string/ingrese_descripcion_produc"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_save"/>
    </LinearLayout>



</android.support.constraint.ConstraintLayout>
