<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	id="WebApp_ID" version="3.1">
	<display-name>ServiceVentaComida</display-name>
	<welcome-file-list>
	<!-- MVC -->
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
		<!-- Spring listener -->
		<listener>
			<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
		</listener>

		<listener>
			<listener-class>org.springframework.web.context.request.RequestContextListener</listener-class>
		</listener>

		<context-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>classpath*:/applicationContext.xml,classpath*:/mvc-dispatcher-servlet.xml</param-value>
		</context-param>
		<!-- Spring listener -->
		<servlet>
			<servlet-name>Faces Servlet</servlet-name>
			<servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
			<load-on-startup>1</load-on-startup>
		</servlet>
		<servlet-mapping>
			<servlet-name>Faces Servlet</servlet-name>
			<url-pattern>/faces/*</url-pattern>
			<url-pattern>*.xhtml</url-pattern>
		</servlet-mapping>
		<!-- MVC -->
		<servlet>
			<servlet-name>mvc-dispatcher</servlet-name>
			<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
			<load-on-startup>1</load-on-startup>
		</servlet>
		<servlet-mapping>
			<servlet-name>mvc-dispatcher</servlet-name>
			<url-pattern>/controller/*</url-pattern>
		</servlet-mapping>
		
</web-app>