<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_about_cliente"
            android:icon="@android:drawable/ic_menu_view"
            android:title="About" />
        <item
            android:id="@+id/nav_registrar_hijo"
            android:icon="@android:drawable/ic_menu_view"
            android:title="Registrar Hijo" />
        <item
            android:id="@+id/nav_consultar_hijo"
            android:icon="@android:drawable/ic_menu_view"
            android:title="Consultar Hijos" />
        <item
            android:id="@+id/nav_crear_pedido_hijo"
            android:icon="@android:drawable/ic_menu_view"
            android:title="Crear Pedido" />
        <item
            android:id="@+id/nav_salir"
            android:icon="@android:drawable/ic_delete"
            android:title="Login Out" />
        <!--<item-->
            <!--android:id="@+id/nav_gallery"-->
            <!--android:icon="@drawable/ic_menu_gallery"-->
            <!--android:title="Gallery" />-->
        <!--<item-->
            <!--android:id="@+id/nav_slideshow"-->
            <!--android:icon="@drawable/ic_menu_slideshow"-->
            <!--android:title="Slideshow" />-->
        <!--<item-->
            <!--android:id="@+id/nav_manage"-->
            <!--android:icon="@drawable/ic_menu_manage"-->
            <!--android:title="Tools" />-->
    </group>
</menu>
