<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_about_admin"
            android:icon="@android:drawable/ic_menu_view"
            android:title="About" />
        <item
            android:id="@+id/nav_create_producto"
            android:icon="@android:drawable/ic_menu_view"
            android:title="Crear Producto" />
        <item
            android:id="@+id/nav_consultar_producto"
            android:icon="@android:drawable/ic_menu_view"
            android:title="Consultar Productos" />
        <!--<item-->
            <!--android:id="@+id/nav_consultar_ninos"-->
            <!--android:icon="@drawable/ic_menu_slideshow"-->
            <!--android:title="Consultar Niños" />-->
        <!--<item-->
            <!--android:id="@+id/nav_consultar_pedidos"-->
            <!--android:icon="@drawable/ic_menu_manage"-->
            <!--android:title="Consultar Pedidos" />-->
        <item
            android:id="@+id/nav_registrar_padre"
            android:icon="@android:drawable/ic_menu_view"
            android:title="Registrar Padre" />
        <item
            android:id="@+id/nav_salir"
            android:icon="@android:drawable/ic_delete"
            android:title="Login Out" />
    </group>
</menu>
