<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.edu.usbcali.ventacomida.CrearProductoFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/form_create_producto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="fill_vertical"
        tools:context="co.edu.usbcali.ventacomida.CrearProducto"
        android:orientation="vertical"
        android:layout_margin="15dp"
        android:padding="10dp"
        >
        <!-- Login progress -->
        <ProgressBar
            android:id="@+id/create_producto_progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:visibility="gone" />

        <Spinner
            android:id="@+id/spinner_tipo_producto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/productos"/>
        <!-- nombre -->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/txt_in_nombre_producto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/ingrese_name_produc"/>
        </android.support.design.widget.TextInputLayout>
        <!-- descripcion -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/txt_in_descripcion_producto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/ingrese_descripcion_produc"/>
        </android.support.design.widget.TextInputLayout>

        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/selection_product"/>-->
        <!--<Spinner-->
        <!--android:id="@+id/spinner_tipo_producto"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:entries="@array/productos"-->
        <!--&gt;</Spinner>-->

        <!--<EditText-->
        <!--android:id="@+id/txt_in_nombre_producto"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="@string/ingrese_name_produc" />-->
        <!--<EditText-->
        <!--android:id="@+id/txt_in_descripcion_producto"-->
        <!--style="@android:style/Widget.Material.Light.AutoCompleteTextView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:ems="10"-->
        <!--android:inputType="textMultiLine"-->
        <!--android:textAppearance="@android:style/TextAppearance"-->
        <!--android:hint="@string/ingrese_descripcion_produc"/>-->
        <Button
            android:id="@+id/btn_guardar_producto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_save"/>
    </LinearLayout>

</FrameLayout>
