<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.edu.usbcali.ventacomida.RegistrarPadreFragment">

    <LinearLayout
        android:id="@+id/form_create_padre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        >
        <!-- Login progress -->
        <ProgressBar
            android:id="@+id/create_padre_progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:visibility="gone" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Registrar Padre"
            android:textColor="@android:color/holo_blue_bright"
            android:textSize="18dp"
            />

        <!--PRIMER NOMBRE -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/inText_primer_nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Primer Nombre"/>
        </android.support.design.widget.TextInputLayout>

        <!-- SEGUNDO NOMBRE -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/inText_segundo_nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Segundo Nombre"/>
        </android.support.design.widget.TextInputLayout>

        <!-- PRIMER APELLIDO -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/inText_primer_apellido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Primer Apellido"/>
        </android.support.design.widget.TextInputLayout>

        <!-- SEGUNDO APELLIDO -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/inText_segundo_apellido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Segundo Apellido"/>
        </android.support.design.widget.TextInputLayout>
        <Spinner
            android:id="@+id/inSpinner_tipo_identificacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:entries="@array/tipoIdentificacion"
            />
        <!-- NUMERO IDENTIFICAICON-->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/inText_num_identificacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Número Identificación"/>
        </android.support.design.widget.TextInputLayout>
        <!-- TELEFONO -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/inText_num_telefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Teléfono"/>
        </android.support.design.widget.TextInputLayout>
        <!-- DIRECCION -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/inText_num_direccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Dirección"/>
        </android.support.design.widget.TextInputLayout>
        <!--<EditText-->
            <!--android:id="@+id/inText_num_identificacion"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="Número Identificación"-->
            <!--/>-->
        <!--<EditText-->
            <!--android:id="@+id/inText_num_telefono"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="Teléfono"-->
            <!--/>-->
        <!--<EditText-->
            <!--android:id="@+id/inText_num_direccion"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="Dirección"-->
            <!--/>-->
        <Button
            android:id="@+id/btn_guardar_padre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GUARDAR"
            />
    </LinearLayout>



</FrameLayout>
