<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/darker_gray"
    >
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="3"
        android:rowCount="1">
        <TextView
        android:id="@+id/textView_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="Codigo"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="bold" />
        <TextView
        android:id="@+id/textView_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="Nombre"
        android:textColor="@android:color/background_dark"
        android:textSize="16sp" />
        <TextView
            android:id="@+id/textView_descripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="Descripcion"
            android:textColor="@android:color/background_dark"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/textView_estado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="Estado"
            android:textColor="@android:color/background_dark"
            android:textSize="16sp" />

        <CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/checkedtextview"
            android:layout_width="wrap_content"
            android:layout_height="?android:attr/listPreferredItemHeight"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingBottom="10dip"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:paddingTop="10dip"
            android:textColor="#000000"
            android:onClick="toggle"

            />


        <!--<CheckBox-->
            <!--android:id="@+id/checkbox_estatus"-->
            <!--style="@style/Widget.AppCompat.CompoundButton.CheckBox"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="190dp"-->
            <!--android:backgroundTint="@color/colorPrimary"-->
            <!--android:checked="false"-->
            <!--android:focusable="auto"-->
            <!--android:fontFamily="monospace"-->
            <!--android:lineSpacingExtra="10sp"-->
            <!--android:textAlignment="center"-->
            <!--android:textSize="18sp" />-->

    </GridLayout>
</LinearLayout>